# App
PORT=3000

# Postgres DB
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=olaclick

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Cache TTL en segundos
CACHE_TTL_SECONDS=30

# Horas para limpieza de órdenes viejas
ORDER_STALE_HOURS=24
